# BibliotecaVirtual

./: Dockerfile  Dockerfile.maven  README.md  package-lock.json  package.json  pom.xml  stack.yml
FileProcessing/: Dockerfile  Transformer.py  requirements.txt  service.py  storage.py  transformer.py
FileProcessing/Recursos/: credenciales.json
FileProcessingLite/: Dockerfile  pom.xml
FileProcessingLite/src/main/java/com/openinnovations/fileprocessinglite/: FileprocessingliteApplication.java
FileProcessingLite/src/main/java/com/openinnovations/fileprocessinglite/clients/: SentimentClient.java
FileProcessingLite/src/main/java/com/openinnovations/fileprocessinglite/model/: Book.java
FileProcessingLite/src/main/java/com/openinnovations/fileprocessinglite/rest/: BookRest.java
FileProcessingLite/src/main/java/com/openinnovations/fileprocessinglite/service/: PdfService.java  (+1 more)
FileProcessingLite/src/test/java/com/openinnovations/fileprocessinglite/: FileprocessingliteApplicationTests.java
FileProcessing_SpringBoot/: pom.xml
FileProcessing_SpringBoot/src/main/java/com/openinnovations/fileprocessing/: FileprocessingApplication.java
FileProcessing_SpringBoot/src/main/java/com/openinnovations/fileprocessing/model/: Book.java  SentimentClassification.java  SentimentResult.java
FileProcessing_SpringBoot/src/main/java/com/openinnovations/fileprocessing/rest/: BookRest.java
FileProcessing_SpringBoot/src/main/java/com/openinnovations/fileprocessing/services/: PdfService.java  SentimentAnalyzerService.java  StorageService.java
FileProcessing_SpringBoot/src/test/java/com/openinnovations/fileprocessing/: FileprocessingApplicationTests.java
src/: main.js
src/config/: env.js
src/helpers/: google-cloud-storage.js
src/main/java/com/openinnovations/searchservice/: SearchserviceApplication.java
src/main/java/com/openinnovations/searchservice/client/: SentimentClient.java
src/main/java/com/openinnovations/searchservice/model/: Book.java  FileProcessing.java  Sentiment.java  UrlFileGCS.java
src/main/java/com/openinnovations/searchservice/repository/: IBook.java
src/main/java/com/openinnovations/searchservice/rest/: BookRest.java  GcsRest.java  UploadToGcpRest.java
src/main/java/com/openinnovations/searchservice/service/: FileProcessingService.java  GcsService.java  PdfService.java  UploadToGcpService.java
src/main/java/com/openinnovations/securityservice/: SecurityserviceApplication.java
src/main/java/com/openinnovations/securityservice/clients/: IBibliotecaClient.java
src/main/java/com/openinnovations/securityservice/config/: AppSecurityConfig.java  FeignConfig.java
src/main/java/com/openinnovations/securityservice/filters/: JWTAuthorizationFilter.java
src/main/java/com/openinnovations/securityservice/model/: Login.java
src/main/java/com/openinnovations/securityservice/rest/: BibliotecaRest.java  LoginRest.java
src/main/resources/: application.properties
src/main/resources/static/: credenciales.json
src/middlewares/: book.js  fileProcessing.js  google-cloud-storage.js
src/models/: Book.js  Books.js
src/resource/: processing.json
src/routes/: file.js  index.js  test.js
src/test/: run.sh  teardown.sh
src/test/java/com/openinnovations/searchservice/: SearchserviceApplicationTests.java
src/test/java/com/openinnovations/securityservice/: SecurityserviceApplicationTests.java
