server.port=8081
spring.data.mongodb.authentication-database=books
spring.data.mongodb.username=books
spring.data.mongodb.password=books
spring.data.mongodb.database=books
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://books:books@localhost:27017/books
#spring.data.mongodb.repositories.type=auto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#use books
#db.createUser(
#{
#user: "books",
#pwd: "books",
#roles: [ "dbOwner" ]
#}
#)