server.port=8081

##  MongoDB
spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb+srv://root:root@biblioteca-virtual-uz2bf.mongodb.net/test?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.servlet.multipart.max-file-size = 35MB
spring.servlet.multipart.max-request-size = 35MB

## multipart.maxFileSize=40MB
## multipart.maxRequestSize=40MB
